<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game Comission - Enedee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="../imgs/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2d39e358d7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-child info">

                <div id="game_headline">
                    <h1>Game Comission (for a friend)</h1>
                    <p>During 2024, a close friend of mine asked me if I could take a comission from him to make a small game for his girlfriend as an anniversary gift.
                        <br>
                        We worked together to build a playable "dream sequence" inspired by their inside jokes along with her favorite games.
                        <br><br>
                        With their permission, I'm really happy to show a few glimpses of the end result!
                    </p>
                </div>

                <div class="gallery">
                    <img src="../imgs/friend_game/gameplay_1.gif">
                    <img src="../imgs/friend_game/gameplay2.png">
                    <img src="../imgs/friend_game/gameplay3.png">
                    <img src="../imgs/friend_game/gameplay4.png">
                </div>

                <div id="links">
                    <h3><a href="../index.html"><i class="fa-sharp fa-solid fa-house"></i> Back to main</a></h3>
                </div>

            </div>
        </div>
    </body>
</html>